<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Client</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@3"></script>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        color: #333;
      }
      header {
        background-color: #5ec381;
        color: #333;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      header h1 {
        margin: 0;
        font-size: 1.5rem;
      }
      header nav a {
        color: #333;
        text-decoration: none;
        margin-left: 20px;
        font-size: 1rem;
      }
      header nav a:hover {
        text-decoration: underline;
      }
      main {
        padding: 20px;
        text-align: center;
      }
      footer {
        background-color: #5ec381;
        color: #333;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      #chatIcon {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #5ec381;
        color: #333;
        border: none;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        font-size: 30px;
        cursor: pointer;
        box-shadow: 2px 2px 5px #000;
      }
      #chatWindow {
        position: fixed;
        bottom: 90px;
        right: 20px;
        width: 60%;
        height: 70%;
        background-color: #fff;
        color: #000;
        border-radius: 10px;
        box-shadow: 2px 2px 10px #000;
        display: flex; /* Ensure flex layout for chat window */
        flex-direction: column;
        padding: 10px;
        overflow: hidden; /* Prevent overflow issues */
      }
      #chatWindow h2 {
        margin: 0;
        padding: 10px;
        background-color: #5ec381;
        color: #333;
        border-radius: 10px 10px 0 0;
      }
      #chatHistory {
        flex: 1; /* Allow chat history to grow */
        overflow-y: auto; /* Enable scrolling for chat history */
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
        background-color: #f9f9f9;
      }
      .message {
        margin-bottom: 10px;
      }
      .message.user {
        text-align: right;
        color: #333;
      }
      .message.server {
        text-align: left;
        color: #5ec381;
      }
      #chatWindow form {
        margin-top: auto;
      }
      #chatWindow input {
        width: 80%;
        padding: 10px;
        margin-right: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      #chatWindow button {
        padding: 10px 20px;
        background-color: #5ec381;
        color: #333;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <header>
        <h1>Chat Client</h1>
        <nav>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </nav>
      </header>
      <main>
        <h2>Welcome to the Chat Client</h2>
        <p>Interact with our chat service by clicking the chat icon below.</p>
      </main>
      <footer>
        <p>&copy; 2023 Chat Client. All rights reserved.</p>
      </footer>
      <button id="chatIcon" @click="toggleChatWindow">💬</button>
      <div id="chatWindow" v-show="isChatWindowVisible">
        <h2>Chat</h2>
        <div id="chatHistory">
          <div
            v-for="(message, index) in chatHistory"
            :key="index"
            :class="['message', message.sender]"
          >
            <p>{{ message.text }}</p>
          </div>
        </div>
        <form @submit.prevent="sendMessage">
          <input
            type="text"
            v-model="userInput"
            placeholder="Ask a question..."
            required
          />
          <button type="submit">Send</button>
        </form>
      </div>
    </div>

    <script>
      const app = Vue.createApp({
        data() {
          return {
            isChatWindowVisible: false,
            userInput: "",
            chatHistory: [], // Store conversation history
          };
        },
        methods: {
          toggleChatWindow() {
            this.isChatWindowVisible = !this.isChatWindowVisible;
          },
          async sendMessage() {
            if (!this.userInput.trim()) return;

            // Add user message to chat history
            this.chatHistory.push({ sender: "user", text: this.userInput });

            try {
              const response = await fetch("/api/ask", {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify({ question: this.userInput }),
              });

              if (response.ok) {
                const responseData = await response.text();
                // Add server response to chat history
                this.chatHistory.push({ sender: "server", text: responseData });
              } else {
                this.chatHistory.push({
                  sender: "server",
                  text: "Error: Unable to process your request.",
                });
              }
            } catch (error) {
              this.chatHistory.push({
                sender: "server",
                text: "Error: " + error.message,
              });
            } finally {
              this.userInput = ""; // Clear input field
            }
          },
        },
      });

      app.mount("#app");
    </script>
  </body>
</html>
