server.port=8080
spring.application.name=mentor
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} %-5level ${PID:-} --- [%t] %logger{36} : %msg%n
logging.pattern.file=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} %-5level ${PID:-} --- [%t] %logger{36} : %msg%n

# database
spring.datasource.url=jdbc:postgresql://dblqy.postgres.database.azure.com:5432/dblqy
spring.datasource.username=df86c788mhn1da
spring.datasource.password=Zxcv123456!@
spring.datasource.driver-class-name=org.postgresql.Driver