spring.application.name=mcp
server.port=8081
# spring.main.web-application-type=none

#spring.ai.openai.api-key=${OPENAI_API_KEY}
#spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}

# spring.ai.mcp.client.stdio.servers-configuration=classpath:/mcp-servers-config.json

#spring.ai.mcp.client.stdio.connections.brave-search.command=npx
#spring.ai.mcp.client.stdio.connections.brave-search.args=-y,@modelcontextprotocol/server-brave-search
# spring.ai.mcp.client.stdio.connections.brave-search.env.FOO=BAAR

spring.ai.mcp.client.sse.connections.server1.url=http://localhost:8080

# Google Gemini Configuration
spring.ai.openai.chat.base-url=https://generativelanguage.googleapis.com
spring.ai.openai.chat.completions-path=/v1beta/openai/chat/completions
spring.ai.openai.api-key=AIzaSyA8mJTIqO9J3Glq0hKuQELAWSNFsngPBnY
spring.ai.openai.chat.options.model=gemini-2.0-flash

logging.level.io.modelcontextprotocol.client=WARN
logging.level.io.modelcontextprotocol.spec=WARN

spring.ai.mcp.client.toolcallback.enabled=true