# spring.main.web-application-type=none

# NOTE: You must disable the banner and the console logging 
# to allow the STDIO transport to work !!!
spring.main.banner-mode=off
# logging.pattern.console=

# Server type (SYNC/ASYNC)
spring.ai.mcp.server.type=SYNC

# Transport configuration
spring.ai.mcp.server.stdio=false
spring.ai.mcp.server.sse-message-endpoint=/mcp/message

spring.ai.mcp.server.name=my-weather-server
spring.ai.mcp.server.version=0.0.1

# Change notifications
# 當 MCP 管理的 資源 (resources) 發生變更時，伺服器會通過配置的訊息端點
spring.ai.mcp.server.resource-change-notification=true
# 當 MCP 中註冊或可用的 工具 (tools) 發生變更時，伺服器會向連接的客戶端發送通知
spring.ai.mcp.server.tool-change-notification=true
# 當 MCP 中管理的 Prompt 發生變更時，伺服器會向連接的客戶端發送通知。
spring.ai.mcp.server.prompt-change-notification=true

logging.file.name=./model-context-protocol/weather/starter-webmvc-server/target/starter-webmvc-server.log
